<!DOCTYPE html>
<html lang="Pt-Br">
<head>
  <meta name="description" content="Programador Front-End, Senai.">
  <meta name="keywords" content="HTML, CSS, JavaScript, Senai">
  <meta name="author" content="Peterson R.">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>Sobre</title>
</head>
<!-- OBS: Fonte principal Sans Serif ou Serif -->
<body class="container-fluid">
    <!-- Cabeçalho do Site (Banner) -->
    <header class="container-fluid">
        <div class="jumbotron text-center" style="margin-bottom:0">
          <h1>Games</h1>
          <p>Play has no limit!</p>
          <!-- logo -->
          <a href="../index-b.html"><img src="images/logo_branco.jpg" alt="Logo" width="200" height="200"></a>
        </div>
    </header>
    <!-- Menu para Navegação ente as páginas  class="container-fluid"-->
    <nav class="navbar bg-dark navbar-dark">
        <div class="nav justify-content-center container-fluid" id="collapsibleNavbar">
            <ul class="navbar-expand">
                <a href="../index-b.html"      role="button" type="button" class="btn btn-outline-danger">  HOME        </a>
                <a href="produtos-b.html"   role="button" type="button" class="btn btn-outline-danger">  PRODUTOS    </a>
                <a href="eventos-b.html"    role="button" type="button" class="btn btn-outline-danger">  EVENTOS     </a>
                <a href="portifolio-b.html" role="button" type="button" class="btn btn-outline-danger">  PORTIFÓLIO  </a>
                <a href="sobre-b.html"      role="button" type="button" class="btn btn-outline-danger">  SOBRE       </a>
                <a href="contato-b.html"    role="button" type="button" class="btn btn-outline-danger">  CONTATO     </a> 
            </ul>
        </div>
    </nav>
    <!-- Seção para o Destaque -->
    <section class="container">
        <div>
            <h1>Destaque</h1>
        </div>
    </section>
    <hr>
    <!-- Seção para Novidades -->
    <section class="container">
        <div>
            <h1>Novidades</h1>
        </div>
    </section>
    <hr>
    <!-- Seção para a Galeria -->
    <section class="container">
        <div>
            <h1>Galeria</h1>
        </div>
    </section>
    <hr>
    <!-- Seção para as redes sociais -->
    <section class="container">
        <div>
            <img src="images/facebook.jpg" alt="Facebook" width="400" height="">
        </div>
        <hr>
        <div>
            <img src="images/instagram.jpg" alt="Instagram" width="400" height="">
        </div>
    </section>
    <hr>    
    <!-- Seção Rodapé -->
    <footer class="container">
        <div>
            Copyright - Games - 2021
        </div> 
    </footer>
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascritp" src="js/bootstrap.bundle.min.js"></script>
</body>
</html>